{
    "name": "Figsveltail Plugin Template",
    "id": "1247073867265896583",
    "api": "1.0.0",
    "main": "code.js",
    "ui": "index.html",
    "capabilities": [],
    "enableProposedApi": false,
    "editorType": ["figma"],
    "networkAccess": {
        "allowedDomains": ["https://rsms.me"]
    }
}
